<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Lizzy's website to learn about my life.">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header class="intro title">
      <h1>Welcome to my Website!</h1>
      <h2>My name is Lizzy, nice to meet you :)</h2>
      <img src="pictures/profilepic.jpeg" alt="Picture of me(Lizzy) smiling">
    </header>
    
    <footer class="footer">
      <p>
        <a href="homepage.html"> Homepage - </a>
        <a href="life.html">Personal Life - </a>
        <a href="school.html">School & Work - </a>
        <a href="resume.html">Resume </a>
      </p>
    </footer>

  </body>

</html>