<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="On this page you will find information on my personal life.">
    <title>personal life</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <main class="intro title">
      <h1>This is my wonderful family: </h1>
      <img src="pictures/family.jpeg" alt="My family and I having lunch in Hawaii">
      <h3>We recently went on a family vacation to Hawaii, and it was amazing! I miss them so much already</h3>
      <h1>This is my boyfriend Zevin: </h1>
      <img src="pictures/zevin.jpeg" alt="My boyfriend and I on a date night">
      <h3>He's my best friend. We will have been together a year in October!</h3>
    </main>
    
    <footer class="footer">
      <p>
        <a href="homepage.html"> Homepage - </a>
        <a href="life.html">Personal Life - </a>
        <a href="school.html">School & Work - </a>
        <a href="resume.html">Resume </a>
      </p>
    </footer>

  </body>