<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="On this page you will find information from my resume.">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="resume">
    <h1>Elizabeth (Lizzy) Lane</h1>
    <p><b>Manhattan, KS - lizzyl@ksu.edu - (785)925-5911</b></p>
    <p>Junior at Kansas State University expecting to graduate in May 2027 with a B.S. in Political Science and a certificate in Computer Science. Hardworking student who loves seeking oppurtunites is help her community. Volunteered at food pantry on K-State's campus until becoming a staff member this summer.</p>
  </header>
  
  <main class="resume">
    <h3>Education</h3>
    <p>
      Kansas State University <br>
      Major: Political Science <br>
      Certificate Program: Computer Science <br>
      Anticipated Graduation: May 2027 <br>
      GPA: 4.0
    </p>

    <h3>Work Experience</h3>
    <p>
      <u>Cats' Cupboard</u> <br> Volunteer - Spring Semester 2025<br>Student Staff - May 2025-Present
    </p>

    <h3>Relevant Coursework</h3>
    <ul>
      <li>POLSC 115: US Politics</li>
      <li>POLSC 145: World Politics</li>
      <li>POLSC 155L Intro to Political Thought</li>
      <li>POLSC 527: Intro to Political Corruption</li>
      <li>CC 110: Intro to Computing</li>
      <li>CC 111: Elements of Programming</li>
      <li>SPAN 101: Spanish I</li>
      <li>SPAN 102: Spanish II</li>
    </ul>

    <h3>Skills</h3>
    <ul>
      <li>Experience with Excel</li>
      <li>Customer Service</li>
      <li>Organization</li>
      <li>Problem Solving</li>
      <li>Team Player</li>
    </ul>
  </main>

  <footer class="footer">
    <p>
      <a href="homepage.html"> Homepage - </a>
        <a href="life.html">Personal Life - </a>
        <a href="school.html">School & Work - </a>
        <a href="resume.html">Resume </a>
    </p>
  </footer>
</body>