<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="On this page you will find information about my school and job.">
    <title>School and Work</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <main class="title intro">
       <h1>I study at Kansas State Univeristy</h1>
      <img src="pictures/kstate.jpg" alt="The K-state Willie the Wildcat logo">
      <p>credit: Kansas State University</p>
      <h3>I am a political science major, but I'm also pursuing a certificate in computer science.</h3>
      <h3>I am currently a junior, and I plan on going to law school when I gradute.</h3>
      <h1>I work at Cats' Cupboard</h1>
      <img src="pictures/work.jpeg" alt="Me at work with my work apron on">
      <h3>This is the food pantry on campus, and I love my job very much!</h3>
    </main>
  
    <footer class="footer">
      <p>
        <a href="homepage.html"> Homepage - </a>
        <a href="life.html">Personal Life - </a>
        <a href="school.html">School & Work - </a>
        <a href="resume.html">Resume </a>
      </p>
    </footer>
  </body>
</html>